{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=LibraryDb_Week3;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SuperSecretLibraryKeyForWeek4InternshipJWTTokenValidation2026!",
    "Issuer": "LibraryAPI",
    "Audience": "LibraryAppUsers",
    "ExpiryMinutes": 120
  }
}
